<!DOCTYPE html>
<html>
<head>
	<title>Warning | PetMatch</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
  <script src="warning.js" type="text/javascript"></script>
</head>
<body>

	<div id="header">
    <div class="nav">
    	<span class="home"><a href="/PetMatch">PetMatch</a></span>
      <ul>
        <li class="quiz"><a href="warning.html">Take the Quiz</a></li>
        <li class="credit"><a href="credit.html">Credits</a></li>
      </ul>
      <span class="login">Log In</span>
      <span class="signup">Sign Up Free</span>
    </div>
  </div>

  <div id="content">

  	<div class="warningbox">
      <h1>Warning!</h1>
      <p>
        Results are based on user's answers to a series of general lifestyle questions and should be viewed as suggestions, NOT recommendations. Pet ownership is a big responsibility and one that should never be entered into lightly. Be sure to thoroughly research your decision prior to adopting a pet to decide which type of animal is right for you and your family.
      </p>
      <hr>
      <p>
      <input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox" /><label for="checkboxG4" class="css-label">I have read and agree to the above terms of service.</label>
    </span></p>

    <input class="takequiz" type="submit" id="submit" value="Take me to the quiz!" onclick="gotoQuiz()">


    </div>

  	<div class="footer">
  		<div class="footer-content">
  			<span>© 2016 PetMatch, Inc.</span>
  			<span class="footer-text"><a href="warning.html">Take the Quiz</a>
  				| <a href="credit.html">Credits</a></span>
  		</div>
  	</div>
  </div>


</body>
</html>